version : 0.2
phases:
  install :
    runtime-versions:
      php: 8.2
  pre_build:
    commands:
      - echo ""

  build:
    commands:
      - echo "Running the build"
  post_build:
    commands:
      - echo "Running the post build"
artifacts:
  file:
    -  "**/*"          
